#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# Root password
rootpw --iscrypted junkfile
#rootpw --iscrypted $1$SwulsZSG$EXH.lpzoB8xNV8HMhQGcf/
user --name=androidBuild --password=junkfile --iscrypted --gecos="Android Build"
# Use network installation
url --url="http://mirror.centos.org/centos/7/os/x86_64"
# System language
lang en_US.UTF-8
# Firewall configuration
firewall --disabled
# System authorization information
auth  --useshadow  --passalgo=sha512
## Use graphical install
graphical
#text
# SELinux configuration
selinux --enforcing
# Do not configure the X Window System
skipx
#System services
services --enabled="chronyd"

# Network information
network  --bootproto=dhcp --device=em1   # Added for new build servers
network  --bootproto=dhcp --device=eth0
network  --bootproto=dhcp --device=eno1
network  --bootproto=dhcp --device=ens2
# Reboot after installation
reboot
# System timezone
timezone America/New_York --isUtc
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=nvme0   # changed sda to nvme - new build servers 
zerombr
autopart --type=lvm

##Disabled for now
#part /boot --asprimary --size=128
#part /boot/efi --fstype="vfat" --size=200
#part swap --fstype="swap" --recommended
#part / --asprimary --size=30000
#part /home --size=30000
#part /vm --size=100000 --grow

ignoredisk --only-use=nvme0  # changed sda to nvme - new build servers
clearpart --drives=nvme0 --all --initlabel  # changed sda to nvme - new build servers
#clearpart --none --initlabel 

%packages --excludedocs --nobase   ## Removed few packages from the intial list, the removed packages will be prepared as ansible playbooks - new build servers.
@^minimal
@core
ntp
chrony
kexec-tools
openscap
openscap-scanner
scap-security-guide

git
unzip
screen
curl
openssh-server
psmisc
%end

%post

%end

%addon org_fedora_oscap
    content-type = scap-security-guide
    profile = standard
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
